  .service-card {
    background-color: white;
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 15px;
    width: 250px;
    height: auto;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .service-image:hover{
    transform: scale(1.05);
  }
  .service-title {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--green);
  }
  /* .service-card.reverse {
    flex-direction: column-reverse;
  } */

  .service-desc{
    margin-top: -10px;
  }

  @media (max-width: 900px){
    .service-card.service-card.reverse{
      flex-direction: column;
      text-align: center;
    }
  }
  
  